NITRO_PORT=9088
NITRO_HOST=0.0.0.0

# Oauth
NUXT_SESSION_PASSWORD=

# Database
NUXT_DATABASE_HOST=
NUXT_DATABASE_PORT=
NUXT_DATABASE_NAME_SKA=
NUXT_DATABASE_NAME_SKP=
NUXT_DATABASE_USERNAME=
NUXT_DATABASE_PASSWORD=

# APP Redirects
NUXT_APP_REDIRECT_OVERWAY="https://auth.stefankruik.com"
NUXT_APP_REDIRECT_ADMINISTRATOR="https://admin.stefankruik.com/panel"
NUXT_APP_REDIRECT_PLATFORM="https://platform.stefankruik.com"
NUXT_APP_REDIRECT_COMMANDER="https://www.stefankruik.com"
NUXT_APP_REDIRECT_DOCS="https://platform.stefankruik.com/docs"

# Mail
NUXT_MAIL_HOST=
NUXT_MAIL_USERNAME=
NUXT_MAIL_PASSWORD=

# Uplink (RabbitMQ)
NUXT_UPLINK_HOST=
NUXT_UPLINK_PORT=
NUXT_UPLINK_USERNAME=
NUXT_UPLINK_PASSWORD=
NUXT_UPLINK_EXCHANGE=
NUXT_UPLINK_ROUTER=

# RTD WebSocket
NUXT_PUBLIC_WS_URL="ws://localhost:9088/_ws"